# maven-plugin-mvn-kt-sandbox

./: README.md  pom.xml
simple-maven-plugin/: pom.xml
simple-maven-plugin/src/main/kotlin/de/richargh/sandbox/: BuildMojo.kt
simple-maven-plugin/src/test/kotlin/de/richargh/sandbox/: MojoTest.kt
src/main/kotlin/de/richargh/sandbox/: Mojo.kt
src/test/kotlin/de/richargh/sandbox/: MojoTest.kt
